# BookAlarm

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nexters/paperfume/: ApplicationTest.java
app/src/androidTest/java/com/paperfume/nexters/paperfume/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/feelings/: groomy.xml  happy.xml  miss.xml  stifled.xml
app/src/main/java/com/nexters/paperfume/: AgeSettingFragment.java  App.java  BloodSettingFragment.java  ColorSettingFragment.java  DetailActivity.java  FeelingActivity.java  FinishSettingFragment.java  GenderSettingFragment.java  GetData.java  LicenseActivity.java  MainActivity.java  PerfumeActivity.java  SettingActivity.java  SettingListener.java  Splash.java
app/src/main/java/com/nexters/paperfume/Data/: DataStorage.java
app/src/main/java/com/nexters/paperfume/Resource/: BackPressCloseHandler.java
app/src/main/java/com/nexters/paperfume/content/: Setting.java  Status.java
app/src/main/java/com/nexters/paperfume/content/book/: BookInfo.java  FeaturedBook.java  MyBook.java  RecommendBook.java
app/src/main/java/com/nexters/paperfume/content/fragrance/: FragranceInfo.java  FragranceManager.java
app/src/main/java/com/nexters/paperfume/enums/: Feeling.java  Gender.java  PartOfDay.java
app/src/main/java/com/nexters/paperfume/firebase/: Firebase.java  InstanceIDService.java  MessageService.java
app/src/main/java/com/nexters/paperfume/models/: RecommendBooks.java
app/src/main/java/com/nexters/paperfume/tmp/: Book.java  Setting.java
app/src/main/java/com/nexters/paperfume/util/: BackPressCloseHandler.java  BitmapBlur.java  CustomFont.java  MutableForegroundColorSpan.java  ProcessHelper.java  SecretTextView.java  SharedPreferenceManager.java
app/src/main/java/com/paperfume/nexters/paperfume/: MainActivity.java  Splash.java
app/src/main/res/drawable/: button_custom.xml  edittext_border.xml  radio_button.xml  radio_text.xml  radio_text1.xml  textlines.xml
app/src/main/res/layout/: activity_detail.xml  activity_feeling.xml  activity_license.xml  activity_main.xml  activity_perfume.xml  activity_setting.xml  activity_splash.xml  cover_item.xml  fragment_setting_age.xml  fragment_setting_blood.xml  fragment_setting_color.xml  fragment_setting_finish.xml  fragment_setting_gender.xml  list_item.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: array.xml  array_feelings.xml  colors.xml  strings.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/test/java/com/nexters/paperfume/: ExampleUnitTest.java
app/src/test/java/com/paperfume/nexters/paperfume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
