apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.nexters.paperfume"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$defaultConfig.applicationId-")
                    newName = newName.replace("-debug", "-debug-" + defaultConfig.versionName.replace(".","-"))
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$defaultConfig.applicationId-")
                    newName = newName.replace("-release", "-release-" + defaultConfig.versionName.replace(".","-"))
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
		
    //apply signing config
    if(project.hasProperty("signingGradle") && new File(project.property("signingGradle")).exists()) {
        apply from: project.property("signingGradle");
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.github.qiujuer:ImageBlurring:V2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}

apply plugin: 'com.google.gms.google-services'