<?xml version="1.0" encoding="utf-8"?>
    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_activity_perfume"
        android:orientation="vertical">

    <View
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="80%"
        android:id="@+id/activity_perfume__image"/>

    <TextView
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_perfume__image"
        android:layout_marginTop="20dp"
        android:id="@+id/fragrance_guide"
        android:textAlignment="center"/>

    <Button
        android:textSize="18sp"
        android:text="책 추천받기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/getting_books"
        android:background="@color/transpaernt"
        />

    </android.support.percent.PercentRelativeLayout>