<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainBack"
    android:orientation="vertical"
    android:background="@drawable/back"

    tools:context="com.nexters.paperfume.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/reSetting"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="reset"
            android:textSize="14sp"
            android:gravity="center"/>

        <com.nexters.paperfume.util.SecretTextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <me.crosswall.lib.coverflow.core.LinkagePagerContainer
        android:id="@+id/book_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <android.support.v4.view.LinkagePager
            android:id="@+id/cover"
            android:layout_width="180dp"
            android:layout_height="313dp"
            android:layout_gravity="center"/>

    </me.crosswall.lib.coverflow.core.LinkagePagerContainer>
</LinearLayout>
