<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"

    tools:context="com.nexters.paperfume.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.nexters.paperfume.util.SecretTextView
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <me.crosswall.lib.coverflow.core.LinkagePagerContainer
        android:id="@+id/book_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">

        <android.support.v4.view.LinkagePager
            android:id="@+id/cover"
            android:layout_width="180dp"
            android:layout_height="313dp"
            android:layout_gravity="center"/>

    </me.crosswall.lib.coverflow.core.LinkagePagerContainer>
</LinearLayout>
