<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"/>


    <TextView
        android:text="@string/age_question_text"
        android:textSize="23.3sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"
        android:id="@+id/age_text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:cursorVisible="false"
        android:inputType="number"
        android:textSize="18sp"
        android:maxLength="3"
        android:ems="16"
        android:layout_marginTop="212dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="137dp"
        android:paddingRight="137dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:background="@drawable/edittext_border"
        android:id="@+id/setting_age_edit" />

    <Button
        android:text="@string/next"
        android:background="@color/transpaernt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:id="@+id/setting_age_button"/>

</RelativeLayout>