<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_blood">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="17.7dp"
        android:id="@+id/setting_blood_text"
        android:text="@string/blood_question_text"
        android:textSize="23.3sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/setting_blood_group"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="79dp"
        >

        <RadioButton
            android:id="@+id/setting_blood_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_A"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>

        <RadioButton
            android:id="@+id/setting_blood_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_B"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>

        <RadioButton
            android:id="@+id/setting_blood_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_O"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>

        <RadioButton
            android:id="@+id/setting_blood_ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_AB"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"/>
    </RadioGroup>

    <Button
        android:text="@string/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="139.3dp"
        android:layout_marginBottom="55.3dp"
        android:layout_marginRight="139.3dp"
        android:id="@+id/setting_blood_button"
        android:textAlignment="center"
        android:textSize="16sp" />
</RelativeLayout>